* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
}

/*Layout*/
html {
  --black: RGBA(0, 0, 0, 0.8);
  --opacity-white: RGBA(255, 255, 255, 0.7);
  --white: RGB(255, 255, 255);
  --light_gray: RGB(229, 229, 229);
  --dark-gray: #1B1B1B;
  --gradient: linear-gradient(
      45deg,
      #EFD702,
      #FFC700,
      #FFB800,
      #FFA800,
      #FF8A00,
      #FF6B00
  );
  --margin: 4px;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* https://css-tricks.com/the-trick-to-viewport-units-on-mobile/ */
  height: calc(var(--vh, 1vh) * 100);
}

/* Typography */

h1 {
  font-size: 20px;
  font-weight: 400;
  color: var(--dark-gray);
}

h3 {
  font-size: 18px;
  margin-top: 20px;
  color: var(--black);
}

p {
  color: var(--black);
}

#weather-main-container {
  flex-grow: 1;
  background-color: azure;
  min-width: 320px;
  overflow-y: auto;
}

/* Bottom search container */
#bottom-bar-container {
  display: flex;
  flex-direction: row;
  position: sticky;
  bottom: 0;
  flex-grow: 0;
  flex-basis: auto;
  flex-shrink: 0;
  height: 58px;
  min-width: 320px;
  background-color: var(--white);
}

#search-container {
  width: 100%;
  border-left: 1px solid var(--light_gray);
  display: flex;
}

#search-box {
  font-size: 18px;
  border: none;
  font-weight: 900;
}

#search-box:focus {
  outline: 0;
}

.link-to-website {
  min-width: 58px;
  min-height: 58px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-to-website a {
  text-decoration: none;
  color: black;
  font-weight: 900;
  font-size: 19px;
}

.search-icon {
  font-size: 24px !important;
  padding: 20px 3px 20px 20px;
  color: var(--black);
}

i#my-location {
  width: 58px;
  height: 58px;
  cursor: pointer;
  border-left: 1px solid var(--light_gray);
}

i.search-icon {
  display: flex;
  align-self: center;
}

#my-location {
  width: 22px;
  height: 22px;
  padding: 18px;
  display: flex !important;
  justify-content: center;
  color: var(--black);
}

/* First time landing page design */

#empty-state {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 320px;
  background-image: var(--gradient);
  background-size: 400%;
  animation: bg-gradient 10s infinite alternate;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}

@keyframes bg-gradient {
  0% {
    background-position: left
  }
  100% {
    background-position: right
  }
}

.small-bold-caps {
  font-size: 16px;
  font-weight: 900;
}

.location-icon-text {
  font-size: 18px !important;
  vertical-align: text-bottom;
  padding-bottom: 2px;
}

/* Rest of the styling*/

#all-weather-container {
  display: none;
  flex-grow: 1;
  overflow-x: scroll;
}

.all-hours-container {
  overflow-y: hidden;
}

.all-hours-container:hover {
  overflow-y: auto;
  border-right: none;
}

.day-weather-container {
  display: flex;
  flex-direction: column;
  min-width: 277px;
  background-color: #FFC700;
  border-right: 1px solid var(--opacity-white);
}

.center-overview {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overview-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 335px;
  background-color: #FFC700;
}

.day-header {
  font-size: 24px;
  font-weight: 400;
  color: var(--black);
  margin: 20px 0;
}

.temperature-container-large {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: 130px;
  justify-content: space-between;
}

.temperature-container-small {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.day-weather-container img {
  filter: opacity(0.8);
}

.large-icon {
  height: 70px;
  margin: 40px;
}

.small-icon {
  width: 23px;
}

.selected-temp {
  font-size: 48px;
  order: 1;
}

.not-selected-temp {
  font-size: 24px;
  order: 2;
  cursor: pointer;
}

.c-temp {
  font-size: 14px;
  font-weight: 500;
}

.f-temp {
  font-size: 14px;
  font-weight: 500;
}

.selected-temp-hourly {
  order: 1;
}

.divider {
  order: 2;
}

.not-selected-temp-hourly {
  order: 3;
}

.hour-summary {
  display: grid;
  grid-template-columns: 111px 23px 111px;;
  height: 59px;
  align-items: center;
  padding: 16px;
}
.right-col {
  text-align: right;
  margin-right: var(--margin);
}

.left-col {
  margin-left: var(--margin);
}

.hour-details {
  display: grid;
  grid-template-columns: 100px 146px;
  justify-content: flex-start;
  max-height: 0;
  overflow: hidden;
  padding: 0;
  transition: max-height 0.1s ease-in;
}

.hour-details p {
  font-size: 14px;
}

.p-space {
  margin-bottom: 20px;
}

.hour-container {
  background-color: #FFA800;
  cursor: pointer;
}

.hour-details-accordion {
  max-height: 250px;
  padding: 21px 16px;
}

.inner-shadow {
  -webkit-box-shadow: inset 0px 0px 2px 2px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0px 0px 2px 2px rgba(0,0,0,0.25);
  box-shadow: inset 0px 11px 2px -10px rgba(0,0,0,0.25),
  inset 0px -11px 2px -10px rgba(0,0,0,0.25);
}


/*Agolia styles override*/

.algolia-places {
  display: flex !important;
  justify-content: center;
}

.ap-input, .ap-hint {
  height: 100%;
  padding-left: 5px;
  padding-right: 0;
}

.ap-input-icon.ap-icon-pin {
  display: none;
}

.ap-dropdown-menu {
  bottom: 58px;
  top: auto !important;
}

.ap-footer {
  display: none;
}

.ap-suggestion-icon {
  display: none;
}

.ap-input-icon svg {
  display: none;
}
